MONGO_URL= mongodb+srv://ImprimeFacilSite:ImprimeFacil123@cluster0.gmfdj.mongodb.net/ImprimeFacilSite?retryWrites=true&w=majority
PASS_SEC = spiragay
JWT_SEC= spiragay
STRIPE_KEY= sk_test_51K3YETHIuX0ELiJwj5lHZbf2vQzDloY4NpZCsRYMrJKnuwWrWTKEznZk8weraQEB8TXjDPQO0HJFPyZn4PPeZM2Y00Pz89VGPD